{
  "//": [
    "Точка 3 замороженной поверхности — ТИПЫ (kb:PROBEWEB-4). Своих `compilerOptions` здесь",
    "нет НАМЕРЕННО: приложение обязано типизироваться ровно тем, чем типизируется потребитель.",
    "Любая настройка, дописанная сюда, чинила бы гейт вместо того, чтобы показать поломку —",
    "а гейт для того и стоит, чтобы `jsxImportSource` или `strict`, уехавшие из зоны `build`,",
    "роняли прогон здесь, а не у потребителя."
  ],
  "extends": "@omnifield/probe-web-build/tsconfig",
  "include": ["src", "test", "vite.config.ts", "vitest.config.ts"]
}
