{
  "//": [
    "TS-only сервер (`PWEB-node`, `packages/build`): раньше здесь была своя настройка на голый",
    "JS+JSDoc — пути на TS-сервер без бандлера не было вовсе. Теперь есть — `probe-web-node`/",
    "`tsconfig-node`, тот же профиль, что и у любого другого server-потребителя `packages/build`."
  ],
  "extends": "@web-core/build/tsconfig-node",
  "include": ["src", "test"]
}
