{
  "name": "@probe-web/diagrams",
  "version": "0.0.0",
  "private": true,
  "description": "Зона diagrams: витрина диаграмм с расширенными настройками. Свой движок расчётов (шкалы/пути), рисуют компоненты кита — тот же флоу, что у остальных зон поверх кита.",
  "license": "UNLICENSED",
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "//exports": [
    "ИСХОДНИК, не сборка — тот же приём, что у `products/tables/package.json`: `products/` стоит",
    "НА базе и своей сборки библиотеки не заводит (PROBEWEB-5), база даёт только сборку",
    "приложения. Потребитель (`products/skin`, на той же базе) транспилирует сам.",
    "",
    "Два входа, форма ui: `.` — разметка (Solid/JSX) плюс карта частей; `./passport` — чистые",
    "данные, БЕЗ Solid, тем же доводом, что у `@omnifield/probe-web-ui/passport` (читатель без",
    "Solid обязан пройти паспорт всё равно)."
  ],
  "exports": {
    ".": "./src/index.ts",
    "./passport": "./src/passport.ts"
  },
  "scripts": {
    "dev": "vite --port 5176 --strictPort --host 0.0.0.0",
    "generate": "node scripts/generate.mjs",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint . && pnpm run typecheck",
    "test": "vitest run"
  },
  "//nx": [
    "Тот же приём, что у `packages/ui/package.json`: порождение — свой шаг, свои `outputs`, свои",
    "`inputs`, а `build`/`typecheck`/`lint` зависят от него явно. Разбор — там же."
  ],
  "nx": {
    "targets": {
      "generate": {
        "cache": true,
        "inputs": ["production"],
        "outputs": ["{projectRoot}/src/passport.ts", "{projectRoot}/src/kit.ts"]
      },
      "build": { "dependsOn": ["^build", "generate"] },
      "typecheck": { "dependsOn": ["build", "^build"] },
      "lint": { "dependsOn": ["build", "^build"] },
      "test": { "dependsOn": ["build", "^build"] }
    }
  },
  "dependencies": {
    "@omnifield/probe-web-assembly": "workspace:*",
    "@omnifield/probe-web-runtime": "workspace:*",
    "@omnifield/probe-web-skin": "workspace:*",
    "@omnifield/probe-web-style": "workspace:*",
    "@omnifield/probe-web-ui": "workspace:*",
    "d3-scale": "^4.0.2",
    "solid-js": "^1.9.14"
  },
  "devDependencies": {
    "@omnifield/probe-web-build": "workspace:*",
    "@omnifield/probe-web-lint": "workspace:*",
    "@types/d3-scale": "^4.0.9",
    "@types/node": "^24.10.1",
    "eslint": "^10.8.1",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
